# LiveSubs

./: LICENSE  LIveSubs.csproj  README.md  staged_diff.txt
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml  request-help.yml
Properties/: AssemblyInfo.cs  AssemblyInfo.tt
src/: App.xaml  App.xaml.cs  Translator.cs
src/apis/: LLMRequestDataFactory.cs  ModelsApiService.cs  TranslateAPI.cs  WindowsAPI.cs
src/controls/: SnackbarHost.cs  StrokeDecorator.cs
src/models/: Caption.cs  RequestData.cs  Setting.cs  TranslateAPIConfig.cs  TranslationHistoryEntry.cs  TranslationTaskQueue.cs  WindowState.cs
src/pages/: CaptionPage.xaml  CaptionPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  InfoPage.xaml  InfoPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs
src/utils/: HistoryLogger.cs  HotkeyManager.cs  LiveCaptionsHandler.cs  RegexPatterns.cs  StyleEnums.cs  TextUtil.cs  UpdateUtil.cs  WindowHandler.cs
src/windows/: MainWindow.xaml  MainWindow.xaml.cs  OverlayWindow.xaml  OverlayWindow.xaml.cs  SettingWindow.xaml  SettingWindow.xaml.cs  WelcomeWindow.xaml  WelcomeWindow.xaml.cs
